{
  "name": "Arazide Noktalarım",
  "short_name": "Noktalarım",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#060b16",
  "description": "Arazi analiz ve nokta kayıt PWA uygulaması",
  "lang": "tr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='28' fill='%23070b16'/%3E%3Ccircle cx='64' cy='60' r='30' fill='%235f9dff'/%3E%3Cpath d='M64 20c-16 0-28 12-28 28 0 22 28 52 28 52s28-30 28-52c0-16-12-28-28-28z' fill='%2356d9ff'/%3E%3Ccircle cx='64' cy='49' r='11' fill='%23ffce67'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui",
    "browser"
  ]
}
